<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<meta name="author" content="Geniuze" />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Geniuze / markdown study (2)</title>
<link href="http://localhost/feed.xml" rel="alternate" title="Geniuze" type="application/atom+xml" />
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" />
<link rel="stylesheet" type="text/css" href="/blog/assets/css/site.css" />
<link rel="stylesheet" type="text/css" href="/blog/assets/css/code/github.css" />

</head>

<body class="page-type-post">

<div class="main">
	<div class="trace">/ <a href="/blog/">Geniuze</a> / markdown study (2)</div>

<article>
	<h1><a href="/posts/markdown-2.html">markdown study (2)</a></h1>
	
	<p class="meta">
	<span class="datetime">2015-01-10</span> posted in [<a href="/blog/category/markdown" class="category">Markdown Category</a>]
</p>

	<p>讲述markdown的基本语法（第二篇）。</p>

<!-- more -->

<h1 id="section">八、图片</h1>

<p>很明显地，要在纯文字应用中设计一个「自然」的语法来插入图片是有一定难度的。</p>

<p>Markdown 使用一种和链接很相似的语法来标记图片，同样也允许两种样式： 行内式和参考式。</p>

<ul>
  <li>
    <p>行内式的图片语法看起来像是：</p>

    <pre><code>  ![我是一张图片](/path/to/img.jpg)
  ![我是一张图片](/path/to/img.jpg "title")
</code></pre>

    <p>详细叙述如下：</p>

    <ul>
      <li>一个惊叹号 !</li>
      <li>接着一个方括号，里面放上图片的替代文字</li>
      <li>接着一个普通括号，里面放上图片的网址，最后还可以用引号包住并加上 选择性的 ‘title’ 文字。</li>
    </ul>
  </li>
  <li>
    <p>参考式的图片语法则长得像这样：</p>

    <pre><code>  ![我是图片][图片ID]
</code></pre>

    <p>[图片ID]是图片参考的名称，图片参考的定义方式则和连结参考一样：</p>

    <pre><code>  [图片ID](/path/to/img.jpg "title")
</code></pre>

    <p>到目前为止， Markdown 还没有办法指定图片的宽高，如果你需要的话，你可以使用普通的 <img /> 标签。</p>
  </li>
</ul>

<hr />

<h1 id="section-1">九、其它</h1>

<h3 id="section-2">自动链接</h3>

<p>Markdown 支持以比较简短的自动链接形式来处理网址和电子邮件信箱，只要是用尖括号包起来， Markdown 就会自动把它转成链接。一般网址的链接文字就和链接地址一样，例如：</p>

<pre><code>&lt;http://example.com/&gt;
</code></pre>

<p>Markdown 会转为：</p>

<pre><code>&lt;a href="http://example.com/"&gt;http://example.com/&lt;/a&gt;
</code></pre>

<p>邮址的自动链接也很类似，只是 Markdown 会先做一个编码转换的过程，把文字字符转成 16 进位码的 HTML 实体，这样的格式可以糊弄一些不好的邮址收集机器人，例如：</p>

<pre><code>&lt;address@example.com&gt;
</code></pre>

<p>Markdown 会转成：</p>

<pre><code>&lt;a href="&amp;#x6D;&amp;#x61;i&amp;#x6C;&amp;#x74;&amp;#x6F;:&amp;#x61;&amp;#x64;&amp;#x64;&amp;#x72;&amp;#x65;
&amp;#115;&amp;#115;&amp;#64;&amp;#101;&amp;#120;&amp;#x61;&amp;#109;&amp;#x70;&amp;#x6C;e&amp;#x2E;&amp;#99;&amp;#111;
&amp;#109;"&gt;&amp;#x61;&amp;#x64;&amp;#x64;&amp;#x72;&amp;#x65;&amp;#115;&amp;#115;&amp;#64;&amp;#101;&amp;#120;&amp;#x61;
&amp;#109;&amp;#x70;&amp;#x6C;e&amp;#x2E;&amp;#99;&amp;#111;&amp;#109;&lt;/a&gt;
</code></pre>

<p>在浏览器里面，这段字串（其实是 <a href="mailto:address@example.com">address@example.com</a>）会变成一个可以点击的「address@example.com」链接。</p>

<p>（这种作法虽然可以糊弄不少的机器人，但并不能全部挡下来，不过总比什么都不做好些。不管怎样，公开你的信箱终究会引来广告信件的。）</p>

<h3 id="section-3">反斜杠</h3>

<p>Markdown 可以利用反斜杠来插入一些在语法中有其它意义的符号，例如：如果你想要用星号加在文字旁边的方式来做出强调效果（但不用 <em> 标签），你可以在星号的前面加上反斜杠：</em></p>

<pre><code>\*literal asterisks\*
</code></pre>

<p>Markdown 支持以下这些符号前面加上反斜杠来帮助插入普通的符号：</p>

<pre><code>\   反斜线
`   反引号
*   星号
_   底线
{}  花括号
[]  方括号
()  括弧
#   井字号
+   加号
-   减号
.   英文句点
!   惊叹号
</code></pre>

<hr />


	
	<!--<p class="permalink">永久链接：<a href="http://localhost/posts/markdown-2.html">http://localhost/posts/markdown-2.html</a></p>-->
</article>
<div id="disqus_thread" class="comments"></div>


	<footer>
		<p>&copy; Since 2012</p>
	</footer>
</div>

<aside>
	<h2><a href="/blog/">Geniuze</a><a href="/blog/feed.xml" class="feed-link" title="Subscribe"><i class="fa fa-rss-square"></i></a></h2>
	
	<nav class="block">
		<ul>
		<li class="default"><a href="/blog/category/default/">Default Category</a></li>
		<li class="another"><a href="/blog/category/another/">Another Category</a></li>
		<li class="c++"><a href="/blog/category/c++/">c++ Category</a></li>
		<li class="markdown"><a href="/blog/category/markdown/">Markdown Category</a></li>
		
		</ul>
	</nav>
	
	<!--form action="/search/" class="block block-search">
		<h3>Search</h3>
		<p><input type="search" name="q" placeholder="Search" /></p>
	</form-->
	
	<div class="block block-about">
		<h3>About</h3>
		<figure>
			
			<figcaption><strong>Geniuze</strong></figcaption>
		</figure>
		<p>爱好宇宙和平</p>
	</div>
	
	<div class="block block-license">
		<h3>Copyright</h3>
		<p><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/cn/" target="_blank" class="hide-target-icon" title="Copyright declaration of site content"><img alt="知识共享许可协议" src="http://i.creativecommons.org/l/by-nc-nd/2.5/cn/88x31.png" /></a></p>
	</div>

	<div class="block block-links">
                <h3>Links</h3>
                <p>
                        <a href="http://www.phonzia.com" target="_blank">大P的博客</a><br>
                        <a href="http://dyl.gitcafe.com" target="_blank">AL.的博客</a><br>
                        <a href="http://www.cnblogs.com/alan-forever" target="_blank">Alan-forever</a><br>
                        <a href="http://www.kiwee.me/" target="_blank">Absolute Zero</a><br>
                        <a href="http://www.mewx.org/" target="_blank">MewX</a><br>
                        <a href="http://foursking.github.io/" target="_blank">Setsuna F.Seiei</a><br>
                        
                </p>
    	</div>
	
	<div class="block block-thank">
		<h3>Powered by</h3>
		<p>
			<a href="http://disqus.com/" target="_blank">Disqus</a>,
			<a href="http://elfjs.com/" target="_blank">elf+js</a>,
			<a href="https://github.com/" target="_blank">GitHub</a>,
			<a href="http://www.google.com/cse/" target="_blank">Google Custom Search</a>,
			<a href="http://en.gravatar.com/" target="_blank">Gravatar</a>,
			<a href="http://softwaremaniacs.org/soft/highlight/en/">HighlightJS</a>,
			<a href="https://github.com/mojombo/jekyll" target="_blank">jekyll</a>,
			<a href="https://github.com/mytharcher/SimpleGray" target="_blank">SimpleGray</a>
		</p>
	</div>
</aside>

<script src="http://elfjs.qiniudn.com/code/elf-0.5.0.min.js"></script>
<script src="http://yandex.st/highlightjs/7.3/highlight.min.js"></script>

<script src="/blog/assets/js/site.js"></script>

<script>
site.URL_GOOGLE_API = 'http://www.google.com/jsapi';
site.URL_DISCUS_COMMENT = '' ? 'http://.' : '';

site.VAR_SITE_NAME = 'Geniuze';
site.VAR_GOOGLE_CUSTOM_SEARCH_ID = '';
site.TPL_SEARCH_TITLE = '#{0} / 搜索：#{1}';
site.VAR_AUTO_LOAD_ON_SCROLL = ;
</script>
</body>
</html>
